version: '3'
services:
  laser:
    image: laser:latest
    tty: true
    networks:
      news-network:
        ipv4_address: 172.28.1.1
  news-database:
    build: database/
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      news-network:
        ipv4_address: 172.28.1.2
networks:
  news-network:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16